<!DOCTYPE html>
<html>
<head>
	<title>Orange Redstone - HOME</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="orangered">
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<meta data-react-helmet="true" charset="utf-8">
	<meta data-react-helmet="true" property="og:title" content="Orange Redstone">
</head>
<style>
body { background-image: url('TheOrangeRedstoneGoAnimator4263 banner.png'); background-position: center; background-attachment: fixed; text-align: center; color: white; font-family: "Arial", sans-serif; }

a {color: white;}
button { font-family: Tahoma, Helvetica, Roboto, sans-serif; padding: 10px 10px; border: 1px inset green; background: yellowgreen; color: white; box-shadow: 0px 2px 4px turquoise, 0px 4px 4px blue; outline: none;}
button:active { padding: 10px 10px; border: 1px inset red; background: orangered; color: beige; box-shadow: 0px 2px 4px firebrick; outline: none;}
button:hover { padding: 10px 10px; border: 1px inset beige; background: yellow; color: black; box-shadow: 0px 2px 4px greenyellow; outline: none;}
</style>
<body>
<a href="index.html"><img src="TheOrangeRedstoneGoAnimator4263.png" width="200px" style="border-radius: 50%; box-shadow: 2px 2px black;"></a>
<br>
<h1 style="text-shadow: 4px 4px 2px grey;">Orange Redstone</h1>
<p>Hello, this is me, Daniel. I hope you visited this website afterwhile, did you miss me? Well, just check out my YouTube channel called <a style="text-decoration: none; color: lime; text-shadow: 2px 2px black:" href="https://www.youtube.com/channel/UCKwOidibddGRmXoCyY_0jBQ?sub_confirmation=1" target="_target">TheOrangeRedstoneGoAnimator4263</a></p>
<br>
<h1>Now for great news about the new channel...</h1>
<a href="https://www.youtube.com/watch?v=HlNBVSrfrEM">Super Mario 3D All-Stars, intro</a>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HlNBVSrfrEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Weehou!! The choosable 7GB size of Super Mario 3D series! Choose your game, complete all YOUR damn levels, and win like a master king!</p>
<br>
<p>All rights reserved. OrangeRedstone Co. 2022</p>
<script>
setInterval(function(){document.title = "Orange Redstone - HOME"}, 1)
</script>
</body>
</html>